<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFF"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:id="@+id/roz4lt5d9ey"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:background="#27180F">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<TextView
				android:id="@+id/ru9ik1022bd9"
				android:textColor="#FFFFFF"
				android:textSize="64sp"
				android:layout_marginTop="30dp"
				android:layout_marginBottom="18dp"
				android:layout_marginStart="42dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Coffee Hause"
			/>
			<RelativeLayout
				android:id="@+id/rh1x1szxlcoa"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="11dp"
				android:layout_marginStart="75dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				>
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<TextView
						android:id="@+id/rktqlziqb1pq"
						android:textColor="#FFFFFF"
						android:textSize="24sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Coffee Search"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rxl1ukxnrvo"
					android:layout_marginTop="15dp"
					android:layout_marginStart="-50dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/cr20b50443c"
					android:paddingVertical="8dp"
					android:paddingLeft="12dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/roiov0pwbatm"
						android:layout_width="38dp"
						android:layout_height="38dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
			</RelativeLayout>
			<TextView
				android:id="@+id/r9j5serxieqv"
				android:textColor="#FFFFFF"
				android:textSize="32sp"
				android:layout_marginBottom="16dp"
				android:layout_marginStart="29dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Category"
			/>
			<LinearLayout
				android:id="@+id/rwilvk11tyym"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="30dp"
				android:layout_marginHorizontal="15dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/rgp9jcbqpe8w"
					android:textColor="#FFFFFF"
					android:textSize="20sp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Espersso"
				/>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
				 />
				<LinearLayout
					android:id="@+id/rjcu52cc4zm"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/cr20b50443c"
					android:paddingVertical="7dp"
					android:paddingHorizontal="11dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:clickable="true"
					android:focusable="true"
					android:orientation="vertical">
					<TextView
						android:id="@+id/rt0w65m0a2q"
						android:textColor="#FFFFFF"
						android:textSize="20sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Cappucino"
					/>
				</LinearLayout>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
				 />
				<TextView
					android:id="@+id/rprxma9f94g"
					android:textColor="#FFFFFF"
					android:textSize="20sp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Latte"
				/>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
				 />
				<TextView
					android:id="@+id/rqr4mxkhs43"
					android:textColor="#FFFFFF"
					android:textSize="20sp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Americano"
				/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rtgujqror2tp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="21dp"
				android:layout_marginHorizontal="18dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/ru079hnptpu"
					android:textColor="#FFFFFF"
					android:textSize="24sp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Popular Coffees"
				/>
				<View
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
				 />
				<TextView
					android:id="@+id/rwew9a6q1czr"
					android:textColor="#FFFFFF"
					android:textSize="20sp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="See all"
				/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rvpxbmjlpon"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="20dp"
				android:layout_marginHorizontal="25dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/rgfkbd1xku2"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center_horizontal"
					android:background="@drawable/cr20b554a42"
					android:paddingVertical="7dp"
					android:layout_marginEnd="25dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/rl65sueu3gel"
						android:layout_width="125dp"
						android:layout_height="125dp"
						android:layout_marginBottom="9dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<LinearLayout
						android:id="@+id/ror9hi2qfk1o"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginHorizontal="13dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/rmxz0w6rqpmm"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:layout_marginEnd="10dp"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="vertical">
							<TextView
								android:id="@+id/rjmdw0doic5d"
								android:textColor="#FFFFFF"
								android:textSize="20sp"
								android:layout_marginBottom="12dp"
								android:layout_marginStart="3dp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Cappucino"
							/>
							<TextView
								android:id="@+id/rzx77o3hgvl"
								android:textColor="#FFFFFF"
								android:textSize="20sp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="$30.00"
							/>
						</LinearLayout>
						<ImageView
							android:id="@+id/rqsnyow9gdn"
							android:layout_width="35dp"
							android:layout_height="38dp"
							android:layout_marginTop="13dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/r8r4bydxi4kp"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center_horizontal"
					android:background="@drawable/cr20b554a42"
					android:paddingVertical="7dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/raeebfz4q8pu"
						android:layout_width="125dp"
						android:layout_height="125dp"
						android:layout_marginBottom="13dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<LinearLayout
						android:id="@+id/r9p0jf0sh0a7"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:layout_marginHorizontal="10dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/rmwxpgwedsfa"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="vertical">
							<TextView
								android:id="@+id/r89zyzknrp9q"
								android:textColor="#FFFFFF"
								android:textSize="20sp"
								android:layout_marginBottom="12dp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Tea"
							/>
							<TextView
								android:id="@+id/ri213k01fs3"
								android:textColor="#FFFFFF"
								android:textSize="20sp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="$22.00"
							/>
						</LinearLayout>
						<View
							android:layout_width="0dp"
							android:layout_height="0dp"
							android:layout_weight="1"
						 />
						<ImageView
							android:id="@+id/rk4afq27c7vk"
							android:layout_width="35dp"
							android:layout_height="38dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<TextView
				android:id="@+id/r75nx3gt11yo"
				android:textColor="#FFFFFF"
				android:textSize="20sp"
				android:layout_marginBottom="26dp"
				android:layout_marginStart="25dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Special for you"
			/>
			<LinearLayout
				android:id="@+id/r5u2dzcf958u"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/cr20b554a42"
				android:paddingHorizontal="10dp"
				android:layout_marginBottom="35dp"
				android:layout_marginHorizontal="24dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/rmvpwect7w3"
					android:layout_width="114dp"
					android:layout_height="85dp"
					android:layout_marginVertical="7dp"
					android:layout_marginEnd="25dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<LinearLayout
					android:id="@+id/r9g3dbwr0ms"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingRight="2dp"
					android:layout_marginTop="14dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/re3a6p3t3udj"
						android:textColor="#FFFFFF"
						android:textSize="20sp"
						android:layout_marginBottom="9dp"
						android:layout_marginStart="2dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Cappucino"
					/>
					<LinearLayout
						android:id="@+id/rmt9u4tj0dw"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:layout_marginBottom="13dp"
						android:layout_marginStart="10dp"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/rnydeu7zozn"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:layout_marginEnd="8dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<TextView
							android:id="@+id/rs7fnp1fdpw"
							android:textColor="#FFFFFF"
							android:textSize="20sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="4.8"
						/>
					</LinearLayout>
					<TextView
						android:id="@+id/rwmuygs6fpri"
						android:textColor="#FFFFFF"
						android:textSize="20sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="$26.00"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rtcc1no8ozvc"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical">
				</LinearLayout>
				<ImageView
					android:id="@+id/rks7zvw0ub0f"
					android:layout_width="35dp"
					android:layout_height="38dp"
					android:layout_marginTop="54dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/red8xp6yhh2e"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#50443C"
				android:paddingVertical="7dp"
				android:paddingLeft="18dp"
				android:paddingRight="30dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/r835rostsx7q"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/rfn2l8fbmos5"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<View
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:layout_weight="1"
					 />
					<ImageView
						android:id="@+id/r1ku4vr7qunx"
						android:layout_width="29dp"
						android:layout_height="25dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<View
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:layout_weight="1"
					 />
					<ImageView
						android:id="@+id/rhc9n4ub1wu5"
						android:layout_width="28dp"
						android:layout_height="25dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<View
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:layout_weight="1"
					 />
					<ImageView
						android:id="@+id/raiwg3h936em"
						android:layout_width="17dp"
						android:layout_height="25dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<View
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:layout_weight="1"
					 />
					<ImageView
						android:id="@+id/r0th4iy491uke"
						android:layout_width="19dp"
						android:layout_height="25dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/ro0g0ghv9kg"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/rycm1vzduya"
						android:textColor="#FFFFFF"
						android:textSize="16sp"
						android:layout_marginEnd="36dp"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="Discover"
					/>
					<TextView
						android:id="@+id/rc2ppygbmwde"
						android:textColor="#FFFFFF"
						android:textSize="16sp"
						android:layout_marginEnd="43dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Cart"
					/>
					<TextView
						android:id="@+id/r2prx85hcedq"
						android:textColor="#FFFFFF"
						android:textSize="16sp"
						android:layout_marginEnd="39dp"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:text="Favorites"
					/>
					<TextView
						android:id="@+id/rupa8w9hhx3"
						android:textColor="#FFFFFF"
						android:textSize="16sp"
						android:layout_marginEnd="36dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Menu"
					/>
					<TextView
						android:id="@+id/rkdobeqb7jrc"
						android:textColor="#FFFFFF"
						android:textSize="16sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Profile"
					/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
