<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFF"
	android:clipChildren="false"
	android:clipToPadding="false"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:clipChildren="false"
		android:clipToPadding="false"
		android:id="@+id/rn9efrr24xzi"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:background="#27180F"
		android:paddingVertical="14dp">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipChildren="false"
			android:clipToPadding="false"
			android:orientation="vertical">
			<RelativeLayout
				android:id="@+id/rkorfk7mxkq"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="65dp"
				android:layout_marginHorizontal="13dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<RelativeLayout
						android:id="@+id/r5isvdfr3hvv_rl"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						>
						<ImageView
							android:id="@+id/r5isvdfr3hvv"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<LinearLayout
							android:paddingTop="13dp"
							android:paddingBottom="318dp"
							android:paddingHorizontal="10dp"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/r1bzb6v86lll"
								android:layout_width="10dp"
								android:layout_height="19dp"
								android:layout_marginEnd="12dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<TextView
								android:id="@+id/retbcqv2tad7"
								android:textColor="#FFFFFF"
								android:textSize="24sp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Back"
							/>
						</LinearLayout>
					</RelativeLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/ruo92gmke53"
					android:layout_marginBottom="-14dp"
					android:layout_marginEnd="50dp"
					android:layout_marginStart="50dp"
					android:layout_alignParentBottom="true"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/cr20bd9d9d9"
					android:paddingVertical="8dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/rels65gx1ji9"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="28dp"
						android:layout_marginHorizontal="22dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/rujfo30jxmoq"
							android:textColor="#FFFFFF"
							android:textSize="24sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Cappucino"
						/>
						<View
							android:layout_width="0dp"
							android:layout_height="0dp"
							android:layout_weight="1"
						 />
						<ImageView
							android:id="@+id/riakvd5upjb7"
							android:layout_width="28dp"
							android:layout_height="25dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/rf1vllocxfnt"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:layout_marginHorizontal="21dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/racsjc3pw4e7"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:layout_marginEnd="7dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<TextView
							android:id="@+id/r972t10nz8g9"
							android:textColor="#FFFFFF"
							android:textSize="20sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="4.9"
						/>
						<LinearLayout
							android:id="@+id/r2iy9mydbtlh"
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:layout_weight="1"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="vertical">
						</LinearLayout>
						<TextView
							android:id="@+id/rdplsg6zl6z5"
							android:textColor="#FFFFFF"
							android:textSize="20sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Milk.Suger..."
						/>
					</LinearLayout>
				</LinearLayout>
			</RelativeLayout>
			<TextView
				android:id="@+id/rym0i3nwx8y"
				android:textColor="#FFFFFF"
				android:textSize="24sp"
				android:layout_marginBottom="5dp"
				android:layout_marginStart="50dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Explanation"
			/>
			<TextView
				android:id="@+id/rrc1ghoxr5y"
				android:textColor="#FFFFFF"
				android:textSize="16sp"
				android:layout_marginBottom="31dp"
				android:layout_marginHorizontal="28dp"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_weight="1"
				android:text="Cappuccino instant cold coffee, a delightful blend of intense espresso and creamy milk with hints of sweet cocoa, was inspired by a true Starbucks legend. This refreshing treat makes cold coffee convenient and accessible, and will energize your day anytime, at home or on the go."
			/>
			<TextView
				android:id="@+id/rkoxn0t9vf2g"
				android:textColor="#FFFFFF"
				android:textSize="24sp"
				android:layout_marginBottom="12dp"
				android:layout_marginStart="14dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Coffee Size"
			/>
			<LinearLayout
				android:id="@+id/r4gdmi526jpx"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="15dp"
				android:layout_marginStart="13dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/rdlxyq83h4g4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/cr20b554a42"
					android:paddingVertical="10dp"
					android:paddingHorizontal="11dp"
					android:layout_marginTop="25dp"
					android:layout_marginEnd="21dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:clickable="true"
					android:focusable="true"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/rz8be6vhz2jg"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rdj8l0jktzzi"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/cr20bf19341"
					android:paddingHorizontal="10dp"
					android:layout_marginTop="15dp"
					android:layout_marginEnd="24dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/rtncn6yd1gq"
						android:layout_width="54dp"
						android:layout_height="55dp"
						android:layout_marginBottom="15dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rrzr9s9pqprh"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/cr20b554a42"
					android:paddingHorizontal="8dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/rmnlb5yfp2kq"
						android:layout_width="69dp"
						android:layout_height="70dp"
						android:layout_marginBottom="15dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/r5k9cejl53v"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginStart="34dp"
				android:layout_marginEnd="12dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/rw42nemm78z"
					android:textColor="#FFFFFF"
					android:textSize="24sp"
					android:layout_marginEnd="16dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Price"
				/>
				<TextView
					android:id="@+id/r13e60utmet0r"
					android:textColor="#F19341"
					android:textSize="32sp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="$30.00"
				/>
				<LinearLayout
					android:id="@+id/r6ygw8j9ua2g"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rse40wy4svg"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/cr20bf19341"
					android:paddingVertical="15dp"
					android:paddingHorizontal="17dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:clickable="true"
					android:focusable="true"
					android:orientation="vertical">
					<TextView
						android:id="@+id/rcb9tnxb6zp7"
						android:textColor="#FFFFFF"
						android:textSize="24sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Buy Now"
					/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
